# AttendanceManagementSystem

./: AttendanceManagementSystemLive.sln
AttendanceManagementSystem/: AttendanceManagementSystem.csproj  Program.cs  Startup.cs
AttendanceManagementSystem/Controllers/: AccountController.cs  AttendanceController.cs  AttendanceHistoryController.cs  CourseController.cs  HomeController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  TeacherSubjectController.cs
AttendanceManagementSystem/Data/: ApplicationContext.cs  ApplicationRole.cs
AttendanceManagementSystem/EntityConfiguration/: AttendanceConfiguration.cs  CourseConfiguration.cs  StudentConfiguration.cs  SubjectConfiguration.cs  TeacherConfiguration.cs  TeacherSubjectConfiguration.cs
AttendanceManagementSystem/Extensions/: ClaimIdentityExtension.cs
AttendanceManagementSystem/Migrations/: 20200526234313_initial model.Designer.cs  20200526234313_initial model.cs  20200528223800_introduced Stamp column in Teacher Entity.Designer.cs  20200528223800_introduced Stamp column in Teacher Entity.cs  20200528235734_introduced new column Stamp in TeacherSubject Entity.Designer.cs  20200528235734_introduced new column Stamp in TeacherSubject Entity.cs  20200529190220_introduced new column Stamp in Student Entity  .Designer.cs  20200529190220_introduced new column Stamp in Student Entity  .cs  20200529190346_reveal old column Semester in Student Entity.Designer.cs  20200529190346_reveal old column Semester in Student Entity.cs  20200529194059_introduced column Year in Entity Student.Designer.cs  20200529194059_introduced column Year in Entity Student.cs  (+13 more)
(+35 files in other folders)
